AlbertHernandez/branch-name-action/action.yml
name: Branch Name
description: Write a comment in the PR if your branch is not following a predefined pattern
inputs:
  branch_pattern:
    description: 'Pattern that should follow the names of the branches'
    required: true
  comment_for_invalid_branch_name:
    description: 'Comment that will be written if the branch name does not follow the branch pattern'
    required: false
  fail_if_invalid_branch_name:
    description: 'If its true the the action will fail if the branch does not follow the branch pattern'
    required: false
  ignore_branch_pattern:
    description: 'Pattern of the branches names where this action will be no executed'
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: green

mshah225/mayank-salesforce-migration/.github/workflows/PullRequestBranchNameValidation.yml
- name: Branch Name Validation
  uses: AlbertHernandez/branch-name-action@v1.0.2
  with:
      branch_pattern: '${{ github.actor }}.'
      comment_for_invalid_branch_name: 'The branch will need to be named `${{ github.actor }}.${{ github.event.pull_request.head.ref }}` in order to pass validation, or utilize one of the approved branch patterns. Please rename the branch and then reopen a new pull request.'
      fail_if_invalid_branch_name: 'true'
      ignore_branch_pattern: 'test.|project.|dev|qa|uat|migration.|hotfix.|main'

AlbertHernandez/branch-name-action/.github/workflows/branch-name.yml
- uses: AlbertHernandez/branch-name-action@master
  with:
    branch_pattern: 'feature|bug|chore|hotfix'
    comment_for_invalid_branch_name: 'Ups! This branch name is not following the standards! You can see them here: https://github.com/AlbertHernandez'
    fail_if_invalid_branch_name: 'false'
    ignore_branch_pattern: 'master|beta'

AlbertHernandez/branch-name-action/.github/workflows/test.yml
- name: Test action locally
  uses: ./
  with:
    branch_pattern: 'feature|bug|chore|hotfix'
    comment_for_invalid_branch_name: 'Ups! This branch name is not following the standards!'
    fail_if_invalid_branch_name: 'false'