AlbertHernandez/branch-name-action/action.yml
name: Branch Name
description: Write a comment in the PR if your branch is not following a predefined pattern
inputs:
  branch_pattern:
    description: 'Pattern that should follow the branch'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: green

AlbertHernandez/branch-name-action/.github/workflows/branch-name.yml
- uses: AlbertHernandez/branch-name-action@test/branch-name-action
  with:
    branch_pattern: 'test'