AlbertHernandez/branch-name-action/action.yml
name: Branch Name
description: Write a comment in the PR if your branch is not following a predefined pattern
inputs:
  branch_pattern:
    description: 'Pattern that should follow the names of the branches'
    required: true
  comment_for_invalid_branch_name:
    description: 'Comment that will be written if the branch name does not follow the branch pattern'
    required: false
  fail_if_invalid_branch_name:
    description: 'If its true the the action will fail if the branch does not follow the branch pattern'
    required: false
  ignore_branch_pattern:
    description: 'Pattern of the branches names where this action will be no executed'
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: green

workflow-actions/conventional-changelog-action/.github/workflows/governance.branch.labels.yml
- name: validate branch name
  uses: AlbertHernandez/branch-name-action@v1.0.2
  with:
    branch_pattern: 'feature|feat|fix|bug|chore|hotfix|docs|dependencies|deps'
    ignore_branch_pattern: 'master|main|renovate'
    comment_for_invalid_branch_name: |
      **Pro Tip!**
      You can help us label your Pull Requests by using the following branch naming convention next time you create a pull request.
      Branch naming convention | Label
      ------------------------ | ------
      `feature/**`             | kind/feature
      `fix/**`                  | kind/fix
      `chore/**`               | kind/chore
      `stable/**`              | kind/stable
      `docs/**`                | kind/docs
      `dependencies/**`        | kind/dependencies
      <hr>
      If your changes do not fall into any of these categories, don't worry.
      You can just ignore this message in that case! 👀

dtcMLOps/ml-restful-api-template/.github/workflows/ci-branch-naming-checks.yml
- uses: AlbertHernandez/branch-name-action@v1.0.2
  with:
    branch_pattern: 'feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert'
    comment_for_invalid_branch_name: 'Add any keyword in branch name: feat,fix,docs,style,refactor,perf,test,build,ci,chore,revert!'
    fail_if_invalid_branch_name: 'true'
    ignore_branch_pattern: 'master|develop|staging'