AlbertHernandez/branch-name-action/action.yml
name: Branch Name
description: Write a comment in the PR if your branch is not following a predefined pattern
inputs:
  branch_pattern:
    description: 'Pattern that should follow the names of the branches'
    required: true
  comment_for_invalid_branch_name:
    description: 'Comment that will be written if the branch name does not follow the branch pattern'
    required: false
  fail_if_invalid_branch_name:
    description: 'If its true the the action will fail if the branch does not follow the branch pattern'
    required: false
  ignore_branch_pattern:
    description: 'Pattern of the branches names where this action will be no executed'
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: green

accelerator-blueprints/blueprint-github-action-typescipt/.github/workflows/governance.branch.labels.yml
- name: validate branch name
  uses: AlbertHernandez/branch-name-action@v1.0.2
  with:
    branch_pattern: 'feature|fix|bug|chore|hotfix|docs|dependencies|deps|renovate'
    ignore_branch_pattern: 'master|main|renovate'
    comment_for_invalid_branch_name: |
      **Pro Tip!**
      You can help us label your Pull Requests by using the following branch naming convention next time you create a pull request.
      Branch naming convention | Label
      ------------------------ | ------
      `feature/**`             | kind/feature
      `fix/**`                  | kind/fix
      `chore/**`               | kind/chore
      `stable/**`              | kind/stable
      `docs/**`                | kind/docs
      `dependencies/**`        | kind/dependencies
      <hr>
      If your changes do not fall into any of these categories, don't worry.
      You can just ignore this message in that case! 👀

AlbertHernandez/branch-name-action/.github/workflows/branch-name.yml
- uses: AlbertHernandez/branch-name-action@mcfdez:chore/change-node-version
  with:
    branch_pattern: 'feature|bug|chore|hotfix'
    comment_for_invalid_branch_name: 'Ups! This branch name is not following the standards! You can see them here: https://github.com/AlbertHernandez'
    fail_if_invalid_branch_name: 'false'

boite-nl/query-release-action/.github/workflows/governance.branch.labels.yml
- name: validate branch name
  uses: AlbertHernandez/branch-name-action@v1.0.2
  with:
    branch_pattern: 'feature|fix|bug|chore|hotfix|docs|dependencies|deps'
    ignore_branch_pattern: 'master|main|renovate'
    comment_for_invalid_branch_name: |
      **Pro Tip!**
      You can help us label your Pull Requests by using the following branch naming convention next time you create a pull request.
      Branch naming convention | Label
      ------------------------ | ------
      `feature/**`             | kind/feature
      `fix/**`                 | kind/fix
      `chore/**`               | kind/chore
      `stable/**`              | kind/stable
      `docs/**`                | kind/docs
      `dependencies/**`        | kind/dependencies
      <hr>
      If your changes do not fall into any of these categories, don't worry.
      You can just ignore this message in that case! 👀

axone-protocol/contracts/.github/workflows/lint-branch-name.yml
- name: Check branch name conventions
  uses: AlbertHernandez/branch-name-action@v1.0.2
  with:
    branch_pattern: "feat|fix|build|ci|docs|style|refactor|perf|test|chore"
    comment_for_invalid_branch_name: |
      🙋‍ Oops! This branch name does not follow the naming convention.

      <hr>

      Please, see the following branch naming convention:

      Branch naming convention | Purpose
      ------------------------ | -------
      `feat/**`                | A new feature
      `fix/**`                 | A bug fix
      `build/**`               | Changes that affect the build system (npm, mavem, poetry)
      `ci/**`                  | Changes to the CI configuration
      `docs/**`                | Documentation only changes
      `style/**`               | Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
      `refactor/**`            | Code changes that neither fixe a bug nor adds a feature
      `perf/**`                | Code changes that improve performance
      `test/**`                | When adding tests or correcting existing tests
      `chore/**`               | Other changes that don't modify source
    fail_if_invalid_branch_name: "true"
    ignore_branch_pattern: "main"