AlbertHernandez/branch-name-action/action.yml
name: Branch Name
description: Write a comment in the PR if your branch is not following a predefined pattern
inputs:
  branch_pattern:
    description: 'Pattern that should follow the branch'
    required: true
  comment_for_wrong_branch_name:
    description: 'Comment to write when the branch is not following the pattern'
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: green

AlbertHernandez/branch-name-action/.github/workflows/branch-name.yml
- uses: AlbertHernandez/branch-name-action@test/branch-name-action
  with:
    branch_pattern: 'testpepe/'
    comment_for_wrong_branch_name: 'Ups! This branch name is not following the standards!\nYou can see them here: http://google.com'